@media (min-width: 1115px) {
  .grid-container-resume-page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "header header header header"
      "navbar intro intro right-panel"
      "navbar texts graph right-panel"
      "left-panel images images right-panel"
      "bott bott bott bott";
    grid-template-rows: 5vh 20vh 30vh 38vh 2vh;
    grid-template-columns: 3vw 37vw 57vw 3vw;
    overflow-x: hidden;

    .header {
      grid-area: header;
      display: flex;
    }
    .navbar {
      grid-area: navbar;
      display: flex;
    }

    .left-panel {
      grid-area: left-panel;
      display: flex;
    }
    .right-panel {
      grid-area: right-panel;
      display: flex;
    }
    .intro {
      grid-area: intro;
      display: flex;
      justify-content: center;
    }
    .texts {
      grid-area: texts;
      display: flex;
      justify-content: center;
    }
    .images {
      grid-area: images;
      display: flex;
      justify-content: center;
    }
    .graph {
      grid-area: graph;
      display: flex;
      justify-content: center;
    }
    .bott {
      grid-area: bott;
      display: flex;
    }
  }
}

@media (max-width: 1114px) {
  .grid-container-resume-page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "left-panel header right-panel"
      "left-panel navbar right-panel"
      "left-panel intro right-panel"
      "left-panel texts right-panel"
      "left-panel graph right-panel"
      "left-panel images right-panel"
      "left-panel bott right-panel";
    grid-template-rows: 0.1vh 3vh 10vh auto auto auto 0.1vh;
    grid-template-columns: auto 90vw auto;
    overflow-y: hidden;

    .header {
      grid-area: header;
      display: flex;
    }
    .navbar {
      grid-area: navbar;
      display: flex;
      justify-content: center;
    }
    .left-panel {
      grid-area: left-panel;
      display: flex;
    }
    .right-panel {
      grid-area: right-panel;
      display: flex;
    }
    .intro {
      grid-area: intro;
      display: flex;
      justify-content: center;
    }
    .texts {
      grid-area: texts;
      display: flex;
      justify-content: center;
    }
    .images {
      grid-area: images;
      display: flex;
      justify-content: center;
    }
    .graph {
      grid-area: graph;
      display: flex;
      justify-content: center;
    }
    .bott {
      grid-area: bott;
      display: flex;
    }
  }
}
